# cofighting

./: README.md  pom.xml
src/main/java/com/thlxgskccx/: CofightingApplication.java  MyConfigure.java
src/main/java/com/thlxgskccx/controller/: SocietyController.java  TestController.java  UserController.java
src/main/java/com/thlxgskccx/dao/: PatientDao.java  UserDao.java
src/main/java/com/thlxgskccx/model/: Patient.java  PatientInfo.java  User.java  UserTrack.java
src/main/java/com/thlxgskccx/service/: HttpClient.java  PatientService.java  UserService.java
src/main/java/com/thlxgskccx/service/mapper/: PatientServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: contact.html  nearby.html  package-lock.json  scanqr.html  style.css
src/main/resources/static/assets/css/: responsive.css
src/main/resources/static/assets/js/: index.js  nodejs.js  test.js  test2.js  translate-api.js
src/main/resources/static/login/: login.js
src/test/java/com/thlxgskccx/: CofightingApplicationTests.java
